html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  color: var(--text-color);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
  font-weight: 500;
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

.site-container {
  overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 20px;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.section-title {
  color: var(--bg-color);
  font-family: "Gotham";
  font-size: 36px;
  font-weight: 700;
  line-height: 130%;
}

.section-counter {
  color: var(--secondary-gary-500, #A4ACB1);
  font-family: "Gotham";
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
}

.section-title span {
  color: #007BC2;
}

.section-box {
  display: flex;

}

.section-counter {
  text-transform: uppercase;
}

@include big-desktop {
  .grid {
    grid-template-columns: repeat(8,1fr);
  }

  .section-title {
    font-size: 30px;
  }

  :root {
    --offset: 100px;
  }



}

@include tablet {
  .section-title {
    font-size: 28px;

  }

  :root {
    --offset: 80px;
  }

}


@include mobile {
  .grid {
    grid-template-columns: repeat(4,1fr);
  }

  .section-title {
    font-size: 24px;
  }

  :root {
    --offset: 60px;
  }




}





